# springboot-hands-on

./: README.md
ProductManagerHibernateAuthMultipleRoles/src/main/java/net/codejava/: MyUserDetails.java  Role.java  User.java  UserRepository.java
ProductManagerHibernateAuthMultipleRoles/src/main/resources/: application.properties
ProductManagerHibernateAuthMultipleRoles/src/test/java/net/codejava/: PasswordGenerator.java  PasswordMatcher.java
excel-download/: pom.xml
excel-download/src/main/java/com/example/demo/: ExcelDownloadApplication.java
excel-download/src/main/java/com/example/demo/controller/: DownloadExcelController.java
excel-download/src/main/java/com/example/demo/exporter/: ExcelFileExporter.java
excel-download/src/main/java/com/example/demo/model/: Customer.java
excel-download/src/main/resources/templates/: index.html
excel-download/src/test/java/com/example/demo/: ExcelDownloadApplicationTests.java
oms-tgp-eos-sftp/: .factorypath  .project  pom.xml
oms-tgp-eos-sftp/.metadata/: version.ini
oms-tgp-eos-sftp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
oms-tgp-eos-sftp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
oms-tgp-eos-sftp/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
oms-tgp-eos-sftp/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
oms-tgp-eos-sftp/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
oms-tgp-eos-sftp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
oms-tgp-eos-sftp/src/main/java/crs/fcl/eim/sftp/: SpringBootSftpApplication.java  TestSftpFileTransfer.java
oms-tgp-eos-sftp/src/main/java/crs/fcl/eim/sftp/config/: MvcConfig.java  SecurityConfig.java
oms-tgp-eos-sftp/src/main/java/crs/fcl/eim/sftp/constraint/: FieldMatch.java  FieldMatchValidator.java
oms-tgp-eos-sftp/src/main/java/crs/fcl/eim/sftp/controller/: ApplicationController.java  FileDownloadController.java  FileUploadController.java  FileValidationController.java  PasswordForgotController.java  PasswordResetController.java  UserRegistrationController.java
oms-tgp-eos-sftp/src/main/java/crs/fcl/eim/sftp/dto/: PasswordForgotDto.java  PasswordResetDto.java  UserRegistrationDto.java
oms-tgp-eos-sftp/src/main/java/crs/fcl/eim/sftp/exception/: WrongFileExtensionException.java  WrongFileNameException.java
oms-tgp-eos-sftp/src/main/java/crs/fcl/eim/sftp/model/: Mail.java  PasswordResetToken.java  Role.java  User.java
oms-tgp-eos-sftp/src/main/java/crs/fcl/eim/sftp/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
oms-tgp-eos-sftp/src/main/java/crs/fcl/eim/sftp/service/: EmailService.java  ExcelPOIHSSFHelper.java  ExcelPOIXSSFHelper.java  FileTransferService.java  FilesStorageService.java  MyUserDetailsService.java
oms-tgp-eos-sftp/src/main/java/crs/fcl/eim/sftp/service/impl/: FileTransferServiceImpl.java  FilesStorageServiceImpl.java  MyUserDetailsServiceImpl.java
oms-tgp-eos-sftp/src/main/java/crs/fcl/eim/sftp/sqlite/: SQLiteDialect.java
oms-tgp-eos-sftp/src/main/resources/: application.yml  sqliteiib.db
oms-tgp-eos-sftp/src/main/resources/templates/: 403.html  demo.html  download.html  registration.html  reset-password-success.html  reset-password.html
oms-tgp-eos-sftp/src/test/java/crs/fcl/integration/iib/spring/security/test/: PasswordForgotIT.java  PasswordGenerator.java  PasswordMatcher.java  PasswordResetIT.java  SmtpServerRule.java  UserRegistrationIT.java
spring-boot-sftp/: pom.xml
spring-boot-sftp/src/main/java/crs/fcl/eim/sftp/: SpringBootSftpApplication.java
spring-boot-sftp/src/main/java/crs/fcl/eim/sftp/controller/: FileUploadController.java
spring-boot-sftp/src/main/java/crs/fcl/eim/sftp/service/: FileTransferService.java  FilesStorageService.java
spring-boot-sftp/src/main/java/crs/fcl/eim/sftp/service/impl/: FileTransferServiceImpl.java  FilesStorageServiceImpl.java
spring-boot-sftp/src/main/resources/: application.properties
spring-boot-sftp/src/main/resources/templates/: index.html
spring-boot-sftp/src/test/java/crs/fcl/eim/sftp/: SpringBootSftpApplicationTests.java
